# colorpickercollection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raffaeu/colorpicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raffaeu/colorpicker/: AnimActivity.java  MainActivity.java  PreferenceActivity.java
app/src/main/res/layout/: main_activity.xml  preferences_activity.xml  settings_toolbar.xml
app/src/main/res/xml/: color_preferences.xml
app/src/test/java/com/raffaeu/colorpicker/: ExampleUnitTest.java
colorpickerlib/: build.gradle
colorpickerlib/src/androidTest/java/com/raffaeu/colorpickerlib/: ApplicationTest.java
colorpickerlib/src/main/: AndroidManifest.xml
colorpickerlib/src/main/java/com/raffaeu/colorpickerlib/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerPreference.java  ColorPickerSwatch.java  ColorStateDrawable.java  Utils.java
colorpickerlib/src/main/res/drawable/: calendar_color_square.xml
colorpickerlib/src/main/res/layout/: calendar_color_picker_dialog.xml  calendar_color_picker_swatch.xml  calendar_grid_item_color.xml
colorpickerlib/src/main/res/values/: calendar_attrs.xml  calendar_strings.xml  dash_attrs.xml  dash_colors.xml  strings.xml  styles.xml
colorpickerlib/src/test/java/com/raffaeu/colorpickerlib/: ExampleUnitTest.java
